{
  "manifest_version": 3,
  "name": "DeepSight Detection",
  "version": "1.0.0",
  "description": "Detect real and fake images on webpages with DeepSight System.",
  "permissions": ["activeTab", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "service-worker.js" },
  "action": { "default_popup": "popup.html", "default_title": "DeepSight Detection" },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ]
}
